{
  "name": "hrmchat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrmiitm/hrmchat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hrmiitm/hrmchat/issues"
  },
  "homepage": "https://github.com/hrmiitm/hrmchat#readme",
  "devDependencies": {
    "electron": "^41.5.0"
  }
}
